
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WdKjGalzIiOyjDCtQTLoBg==,oMXQy8fbV575eHycBU+5Zg==,CMlJmaqtgUJ7wUG4QWljIA==,px4qstesh+pBUaYTGQ7g0A==
API_TOKEN_SALT=wdGrqmbHigUENlhh5D/t0Q==
ADMIN_JWT_SECRET=QLCbnRIQwnazfyx6eTVeHg==
TRANSFER_TOKEN_SALT=9c+kkAnshzXW7ENlRTuk3Q==
ENCRYPTION_KEY=hfYDxOiZnSRzvc0vsUGdnw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5AIIYaSBYkUBy6uSMaQSwQ==
